absl-py==1.4.0
appdirs==1.4.4
asgiref==3.7.2
asttokens==2.2.1
astunparse==1.6.3
backcall==0.2.0
blinker==1.6.2
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
comm==0.1.4
cryptography==39.0.0
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
dj-database-url==0.5.0
Django==4.2.4
django-admin-autocomplete-filter==0.7.1
django-admin-rangefilter==0.9.0
django-admin-volt==1.0.10
django-allauth==0.52.0
django-background-tasks==1.2.5
django-bootstrap5==23.3
django-ckeditor==6.5.1
django-compat==1.0.15
django-cors-headers==3.13.0
django-crispy-forms==1.7.2
django-environ==0.9.0
django-heroku==0.3.1
django-jazzmin==2.6.0
django-js-asset==2.0.0
django-model-utils==3.1.2
django-phonenumber-field==7.0.0
django-taggit==3.1.0
django-user-visit==1.1
django-widget-tweaks==1.4.12
django_debug_toolbar==3.8.1
docker-pycreds==0.4.0
elasticsearch==7.17.9
elasticsearch-dsl==7.4.0
et-xmlfile==1.1.0
executing==1.2.0
filelock==3.8.0
Flask==2.3.2
flatbuffers==23.5.26
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.57.0
gunicorn==20.1.0
h5py==3.9.0
idna==3.4
ipykernel==6.25.1
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.3.0
jupyter_core==5.3.1
keras==2.13.1
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mysql==0.0.3
mysql-client==0.0.1
mysqlclient==2.2.0
nest-asyncio==1.5.7
nltk==3.8.1
numpy==1.25.2
oauthlib==3.2.2
opencv-contrib-python==4.8.0.74
opencv-python==4.8.0.74
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.1
pandas==2.1.0
parso==0.8.3
pathtools==0.1.2
phonenumbers==8.13.0
phonenumberslite==8.13.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==2.5.3
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
psycopg2==2.9.5
psycopg2-binary==2.9.3
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.16.1
PyJWT==2.6.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
regex==2023.8.8
reportlab==4.0.4
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.1
sentry-sdk==1.29.2
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
sqlparse==0.4.4
stack-data==0.6.2
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.2.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
ua-parser==0.16.1
urllib3==2.0.4
user-agents==2.2.0
virtualenv==20.16.6
wandb==0.15.8
wcwidth==0.2.6
Werkzeug==2.3.6
whitenoise==6.0.0
wrapt==1.15.0
